<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout android:layout_width="wrap_content"
                 android:layout_height="200dp"
                 android:layout_centerInParent="true">

        <com.sjtu.yifei.widget.VerticalTextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="#bdd"
                app:columnSpacing="8dp"
                app:rowSpacing="4dp"
                app:text="该类描述给定文本大小的字体的各种度量。记住，Y值向下增加，所以这些值为正值，测量向上距离的值为负值。此类由"
                app:textColor="#25252A"
                app:textSize="13sp"/>

    </FrameLayout>
</RelativeLayout>