<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:paddingBottom="3dp"
              android:layout_marginTop="3dp">

    <View android:layout_width="match_parent"
          android:layout_height="3dp"
          android:background="#f99"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#add"
                android:layout_height="wrap_content"
                android:text="这个世界上有"
                android:maxLines="3"
                android:ellipsize="end"/>

        <com.sjtu.yifei.widget.VerticalTextView
                android:id="@+id/course_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#ccc"
                app:columnSpacing="8dp"
                app:maxColumns="3"
                app:text="这个世界上有"
                app:textColor="#25252A"
                app:textSize="13sp"/>
    </LinearLayout>


    <View android:layout_width="match_parent"
          android:layout_height="3dp"
          android:background="#f99"/>

</LinearLayout>

