apply plugin: 'com.android.library'

ext {
    bintrayName = 'vertical-textview'
    artifact = bintrayName
    libraryName = 'vertical-textview'
    libraryDescription = 'vertical-textview'
    libraryVersion = vertical_textview_version
    localRepo = '../repo-vertical-textview'
}

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from: '../bintrayv1.gradle'
apply from: '../installv1.gradle'

//apply from: '../bintray.gradle'